import pyautogui

contador = 0
#aumentar  valor(969,880)
#Diminuir valor (500,880)
#buscar(1278,958)
#comprar_agora(1443,752)
#comprar_ok(964,615)
#voltar_busca(132,195)

##import pyautogui


#while True:
    #pyautogui.displayMousePosition()

#pyautogui.PAUSE = 1
pyautogui.keyDown("alt")
pyautogui.press("tab")
pyautogui.keyUp("alt")

#pyautogui.PAUSE = 1

while contador < 5:
    pyautogui.click(x=969,y=880, duration=0.4)
    pyautogui.click(x=1278,y=958, duration=0.3)
    pyautogui.click(x=1443,y=752, duration=0.4)
    pyautogui.click(x=964,y=615, duration=0.3)
    pyautogui.click(x=132,y=195, duration=0.1)

    pyautogui.click(x=969,y=880, duration=0.4)
    pyautogui.click(x=1278,y=958, duration=0.3)
    pyautogui.click(x=1443,y=752, duration=0.4)
    pyautogui.click(x=964,y=615, duration=0.3)
    pyautogui.click(x=132,y=195, duration=0.2)

    pyautogui.click(x=969,y=880, duration=0.4)
    pyautogui.click(x=1278,y=958, duration=0.3)
    pyautogui.click(x=1443,y=752, duration=0.4)
    pyautogui.click(x=964,y=615, duration=0.3)
    pyautogui.click(x=132,y=195, duration=0.1)

    pyautogui.click(x=969,y=880, duration=0.4)
    pyautogui.click(x=1278,y=958, duration=0.3)
    pyautogui.click(x=1443,y=752, duration=0.4)
    pyautogui.click(x=964,y=615, duration=0.3)
    pyautogui.click(x=132,y=195, duration=0.1)

    pyautogui.click(x=500,y=880, clicks=4, duration=0.4)
    pyautogui.click(x=1278,y=958, duration=0.3)
    pyautogui.click(x=1443,y=752, duration=0.4)
    pyautogui.click(x=964,y=615, duration=0.3)
    pyautogui.click(x=132,y=195, duration=0.2)


    contador = contador + 1
